html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
optgroup,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre,
textarea {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
    font-family: webflow-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge {
    position: fixed !important;
    display: inline-block !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: auto !important;
    right: 12px !important;
    bottom: 12px !important;
    left: auto !important;
    color: #aaadb0 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    opacity: 1 !important;
    line-height: 14px !important;
    text-decoration: none !important;
    transform: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

.w-webflow-badge>img {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin-bottom: 10px
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px
}

h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px
}

h5 {
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px
}

h6 {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    margin: 0 0 10px;
    padding: 10px 20px;
    border-left: 5px solid #e2e2e2;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    margin-top: 5px;
    text-align: center
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after,
.w-embed:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[type=button],
[type=reset],
button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700
}

.w-input,
.w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder,
.w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after,
.w-radio:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container:after,
.w-container:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:after,
.w-row:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-container .w-row,
    .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    overflow: hidden;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none
}

.w-background-video--control {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: transparent;
    padding: 0
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    position: relative;
    height: 300px;
    text-align: center;
    background: #ddd;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
    left: 0;
    right: 0;
    height: 100%;
    white-space: nowrap
}

.w-slide {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=' w-icon-'],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=' w-icon-'],
.w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-slider-aria-label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1vh;
    line-height: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: .8s linear infinite spin;
    animation: .8s linear infinite spin
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:after,
.w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    font-size: 0px;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    margin-right: auto;
    margin-left: auto;
    clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000
}

.w-nav:after,
.w-nav:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    position: relative;
    float: right
}

[data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #c8c8c8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    background-color: #c8c8c8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open,
.w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-tabs {
    position: relative
}

.w-tabs:after,
.w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    position: relative;
    display: block;
    overflow: hidden
}

.w-tab-pane {
    position: relative;
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button,
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible,
.w-dyn-bind-empty,
.w-dyn-hide {
    display: none !important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.w-checkbox {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-checkbox::before {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1
}

.w-checkbox::after {
    content: ' ';
    display: table;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    clear: both
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    border-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
    border-width: 1px;
    border-color: #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-style: solid;
    width: 12px;
    height: 12px;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #0b011d;
    font-family: 'Inter V', sans-serif;
    color: #333;
    font-size: 1vw;
    line-height: 1.6;
    cursor: none
}

.body {
    font-size: 16px
}

.body.no-scroll {
    overflow: hidden
}

.page-wrapper {
    display: block;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 3%;
    z-index: 998;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 48px;
    margin-right: auto;
    margin-left: auto;
    padding: 4px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999px;
    background-color: hsla(0, 0%, 100%, .03);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px)
}

.navbar-css {
    display: none
}

.nav-link {
    position: relative;
    z-index: 999;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    -webkit-transition: 222ms;
    transition: 222ms;
    text-decoration: none
}

.nav-link:hover {
    border: 1px solid hsla(0, 0%, 100%, .1);
    background-color: hsla(0, 0%, 100%, .08)
}

.nav-text {
    margin-bottom: 0;
    text-decoration: none
}

.nav-line {
    width: 1px;
    height: 40px;
    margin-right: 3px;
    margin-left: 3px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(50%, #fff), to(hsla(0, 0%, 100%, 0)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 50%, hsla(0, 0%, 100%, 0));
    opacity: .2
}

.image {
    display: none;
    width: 24px;
    height: 24px
}

.hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-top: 104px;
    padding-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.spotlight-css {
    display: none
}

.spotlight-div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.spotlight-div.bottom-padding {
    padding-bottom: 4em
}

.hero-pills {
    position: relative;
    z-index: 50;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    max-width: 444px;
    margin-top: 0;
    margin-bottom: 72px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px
}

.hero-pills .hero-pill {
    margin-bottom: 32px;
}

.hero-pills.mobile {
    display: none
}

.hero-pill {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 4px 12px 4px 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    grid-column-gap: 4px;
    border-radius: 999px;
    background-color: transparent;
    -webkit-transition: 222ms;
    transition: 222ms
}

.hero-pill.process {
    margin-bottom: 24px
}

.hero-pill._1 {
    z-index: 50
}

.hero-pill._1:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.hero-pill._2 {
    z-index: 50
}

.hero-pill._2:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.hero-pill._3 {
    z-index: 50
}

.hero-pill._3:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.pills-css {
    display: none
}

.hero-pill-icon {
    position: relative;
    width: 24px;
    height: 24px
}

.star._1 {
    position: absolute;
    left: 6px;
    top: 4px;
    right: auto;
    bottom: auto;
    width: 12px;
    height: 12px
}

.star._2 {
    position: absolute;
    left: 15px;
    top: 12px;
    right: auto;
    bottom: auto;
    width: 6px;
    height: 6px
}

.star._3 {
    position: absolute;
    left: 5px;
    top: 14px;
    right: auto;
    bottom: auto;
    width: 4px;
    height: 4px
}

.star._4 {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 6px;
    height: 5px
}

.star._5 {
    position: absolute;
    left: 15px;
    top: 16px;
    width: 5px
}

.star._6 {
    position: absolute;
    left: 14px;
    top: 4px;
    width: 6px;
    height: 6px
}

.star._7 {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 5px;
    height: 5px
}

.pill-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -.01em
}

.feather {
    position: absolute;
    left: 5px;
    top: 4px;
    width: 16px;
    height: 16px
}

.semi-circle {
    position: absolute;
    left: 4.25px;
    top: 4.25px;
    width: 15.5px;
    height: 15.5px
}

.line-break {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    width: 100%;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(96.18deg, rgba(215, 196, 255, 0) 25%, rgba(215, 196, 255, .24) 50%, rgba(215, 196, 255, 0) 75%)
}

.hero-low-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block
}

.hero-low-bg-css {
    display: none
}

.hero-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block
}

.hero-bg-css {
    display: none
}

.container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.container.benefits {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px
}

.definition-pill {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 32px;
    padding: 4px 16px 4px 4px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 8px;
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 999px;
    background-color: hsla(0, 0%, 100%, .04)
}

.cubed {
    position: relative;
    padding: 4px 12px;
    border-radius: 999px;
    box-shadow: inset 0 0 4px 2px rgba(168, 128, 255, .1)
}

.cubed-css {
    display: none
}

.cubed-p {
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -.01em
}

.hero-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 88px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    letter-spacing: -.02em
}

.hero-heading-css {
    display: none
}

.hero-subheading {
    width: 552px;
    margin: 20px auto 0;
    color: #b5abcb;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -.01em
}

.footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 744px;
    height: auto;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 20px 100px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.square {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    z-index: 20;
    width: 96px;
    height: 96px;
    background-image: url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63c842d3dae94067156e1f56_Rectangle%2011.svg"), url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63c842d392cc1d3e6f715a62_Rectangle%2012.svg");
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    opacity: 1;
    -webkit-transition: 222ms;
    transition: 222ms
}

.square.a {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto
}

.square.a:hover {
    opacity: 1;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02)
}

.square.b {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.square.b:hover {
    opacity: 1;
    -webkit-transform: scale(1.02) rotate(-90deg);
    -ms-transform: scale(1.02) rotate(-90deg);
    transform: scale(1.02) rotate(-90deg)
}

.square.c {
    position: absolute;
    left: 10%;
    top: 25%;
    right: auto;
    bottom: auto;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.square.c:hover {
    opacity: 1;
    -webkit-transform: scale(1.02) rotate(90deg);
    -ms-transform: scale(1.02) rotate(90deg);
    transform: scale(1.02) rotate(90deg)
}

.square.d {
    position: absolute;
    left: auto;
    top: 25%;
    right: 10%;
    bottom: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.square.d:hover {
    opacity: 1;
    -webkit-transform: scale(1.02) rotate(180deg);
    -ms-transform: scale(1.02) rotate(180deg);
    transform: scale(1.02) rotate(180deg)
}

.square.e {
    left: 23%;
    top: 52%;
    right: auto;
    bottom: auto
}

.square.e:hover {
    opacity: 1;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02)
}

.square.f {
    left: auto;
    top: 52%;
    right: 23%;
    bottom: auto;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.square.f:hover {
    opacity: 1;
    -webkit-transform: scale(1.02) rotate(-90deg);
    -ms-transform: scale(1.02) rotate(-90deg);
    transform: scale(1.02) rotate(-90deg)
}

.square.i {
    left: -33%;
    top: 34%;
    right: auto;
    bottom: auto
}

.square.ii {
    left: auto;
    top: auto;
    right: -4%;
    bottom: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.square.iii {
    left: 44%;
    top: 14%;
    background-image: url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63c842d3dae94067156e1f56_Rectangle%2011.svg"), url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63c842d392cc1d3e6f715a62_Rectangle%2012.svg");
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat
}

.square.iv {
    left: auto;
    top: 46%;
    right: -17%;
    bottom: auto;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.square.praise1 {
    left: auto;
    top: 12%;
    right: 18%;
    bottom: auto;
    opacity: 1;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.square.praise2 {
    left: 8%;
    top: 30%;
    opacity: 1
}

.square.process1 {
    left: 17%;
    top: 3%;
    opacity: 1
}

.square.process2 {
    left: auto;
    top: 5%;
    right: 12%;
    bottom: auto;
    opacity: 1;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg)
}

.section {
    position: relative
}

.intro-div {
    width: 60%;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    padding-top: 140px
}

.intro-div.relative {
    position: relative;
    width: 90%;
    padding-top: 104px
}

.intro-div.relative.faq {
    margin-bottom: 56px
}

.section-heading {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 88px;
    line-height: 96px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -.02em
}

.section-subheading {
    margin-bottom: 0;
    color: #b5abcb;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: center
}

.section-subheading.ipad-only {
    display: none
}

.intro-scroll-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 744px;
    padding-bottom: 3em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.intro-card {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 744px;
    height: 564px;
    max-width: 744px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(11, 1, 29, .8);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px)
}

.intro-card.sticky-1 {
    position: -webkit-sticky;
    position: sticky;
    bottom: 15vh;
    z-index: 2;
    display: block;
    margin-top: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.intro-card.sticky-2 {
    position: -webkit-sticky;
    position: sticky;
    bottom: 12vh;
    z-index: 1;
    margin-top: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.intro-card._1px {
    padding: 1px;
    border: 1px solid #000;
    background-image: linear-gradient(180deg, rgba(74, 73, 73, .8), rgba(74, 73, 73, .8)), linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), linear-gradient(127deg, rgba(168, 128, 255, 0) 25%, rgba(168, 128, 255, .24) 72%, rgba(168, 128, 255, 0))
}

.intro-card-css {
    display: none
}

.circles-grid-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 744px;
    margin-right: auto;
    margin-left: auto
}

.card-heading {
    margin-top: 0;
    margin-bottom: .4em;
    font-size: 56px;
    line-height: 64px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -.025em
}

.card-subtitle {
    position: relative;
    z-index: 8;
    margin-bottom: 2em;
    color: #b6adc8;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400
}

.card-cta {
    position: relative;
    z-index: 50;
    padding: 8px 16px;
    border-radius: 999px;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    cursor: none
}

.card-cta:hover {
    background-color: hsla(0, 0%, 100%, .1)
}

.card-cta-css {
    display: none
}

.card-blur {
    position: absolute;
    left: 15%;
    top: auto;
    right: auto;
    bottom: 0;
    z-index: 1;
    display: block;
    width: 40%;
    height: 40%;
    background-image: linear-gradient(135deg, rgba(255, 128, 0, .1), rgba(47, 0, 255, .1));
    -webkit-filter: blur(100px);
    filter: blur(100px)
}

.card-blur._2 {
    left: auto;
    top: auto;
    right: 15%;
    bottom: 0;
    display: block;
    background-image: linear-gradient(135deg, rgba(222, 170, 255, .1), rgba(133, 223, 255, .1))
}

.stats-div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    padding: 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-radius: 4px
}

.stats-div-css {
    display: none
}

.outer-circle-stat {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    padding: 4px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 100%, .05);
    border-radius: 999px
}

.inner-circle-stat {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 100%, .1);
    border-radius: 999px;
    background-color: hsla(0, 0%, 100%, .04)
}

.stats-icon {
    width: 40px;
    height: 40px
}

.stats-text-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.stats-title {
    position: relative;
    z-index: 5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 56px;
    font-weight: 500;
    letter-spacing: -.01em
}

.stats-description {
    margin-bottom: 0;
    color: #74698c;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -.01em
}

.ali-quote {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Bitter, serif;
    font-size: 62px;
    line-height: 72px;
    font-weight: 400
}

.ali-div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 1.3em
}

.ali-img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 999px
}

.ali-img-div {
    position: relative;
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px
}

.ali-lights-div {
    position: absolute;
    left: -76%;
    top: -159%;
    right: 0;
    bottom: 0;
    z-index: 2
}

.ali-lights-css {
    display: none
}

.ali-text-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.ali-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500
}

.ali-description {
    margin-bottom: 0;
    color: #74698c;
    font-size: 16px;
    line-height: 24px
}

.ali-block {
    width: 100%;
    max-width: 552px;
    margin-right: auto;
    margin-left: auto
}

.speech-top-left {
    position: absolute;
    left: 40px;
    top: 40px;
    right: auto;
    bottom: auto;
    width: 70px
}

.speech-bottom-right {
    position: absolute;
    left: auto;
    top: auto;
    right: 40px;
    bottom: 40px;
    width: 70px
}

.hen-div {
    position: relative;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    overflow: visible;
    width: 80px;
    height: auto;
    margin-bottom: 52px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999px
}

.hen-img {
    width: 104px;
    height: auto
}

.hen-letter {
    position: relative;
    width: 489px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 28px
}

.letter-css {
    display: none
}

.signature-lottie {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 189px
}

.hen-stars-img {
    position: absolute;
    left: auto;
    top: -25%;
    right: -25%;
    bottom: auto;
    width: 32px
}

.important-stuff-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 1200px;
    margin-top: 140px;
    margin-right: auto;
    margin-left: auto
}

.benefits-grid {
    display: -ms-grid;
    display: grid;
    width: 1100px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-bottom: 132px;
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    cursor: none
}

.grid-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 32px 2em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.grid-card._1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 280px;
    min-height: 280px;
    padding-top: 0;
    padding-bottom: 0;
    grid-row-gap: 1em;
    background-color: rgba(11, 1, 29, .01)
}

.grid-card._2 {
    height: 280px;
    min-height: 280px;
    padding-top: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-row-gap: 1em
}

.grid-card._3 {
    height: 570px;
    min-height: 570px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.grid-card._4 {
    height: 280px;
    min-height: 280px;
    padding: 24px 32px 136px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 1em
}

.grid-card._5 {
    height: 280px;
    min-height: 280px;
    padding-right: 0;
    padding-left: 0
}

.grid-card._6 {
    height: 570px;
    min-height: 570px;
    padding: 24px 20px 0 32px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 42px
}

.grid-card._7 {
    height: 280px;
    min-height: 280px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.grid-card._8 {
    height: 280px;
    min-height: 280px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.grid-card._8.less-margin {
    padding-bottom: 32px
}

.grid-card._9 {
    height: 280px;
    min-height: 280px;
    grid-row-gap: 1em
}

.grid-card._10 {
    height: 280px;
    min-height: 280px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.grid-card-css {
    display: none
}

.grid-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -.01em
}

.grid-card-title.align-left {
    position: relative;
    z-index: 8;
    text-align: left
}

.grid-card-title.align-left._3 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    margin-top: 32px;
    margin-left: 32px
}

.grid-card-title.align-left._4 {
    position: absolute;
    left: 32px;
    top: auto;
    right: 69px;
    bottom: 24px;
    z-index: 2
}

.grid-card-title.align-left.ipad-centre.absolute {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 24px;
    text-align: center
}

.grid-card-title._1 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    margin-top: 32px
}

.grid-card-title._2 {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    margin-bottom: 24px
}

.grid-card-title._2.secure {
    opacity: 0
}

.grid-card-title.capable {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 24px
}

.ipad-png {
    position: absolute;
    left: 17%;
    top: 44%;
    right: 60%;
    bottom: -20%;
    z-index: 2;
    width: 164px
}

.iphone-png {
    position: absolute;
    left: 36%;
    top: 66%;
    right: 49%;
    bottom: -40%;
    z-index: 3;
    width: 76px
}

.laptop-png {
    position: absolute;
    left: 39%;
    top: 59%;
    right: 13%;
    bottom: auto;
    z-index: 1;
    width: 264px
}

.grid-png {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%
}

.responsive-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    opacity: .5
}

.lock-png {
    position: relative;
    width: 96px;
    margin-top: 47px;
    margin-right: auto;
    margin-left: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.secure-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.bolt-png {
    width: 100%;
    max-width: 192px
}

.bolt-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.cms-png {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    -o-object-fit: fill;
    object-fit: fill
}

.cms-lights-png {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    opacity: .5
}

.grid2-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
}

.cms-lines-png {
    position: absolute;
    left: -5%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

.score-png {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
}

.note1-png {
    position: absolute;
    left: auto;
    top: 14%;
    right: 15%;
    bottom: auto;
    width: 18px
}

.note2-png {
    position: absolute;
    left: auto;
    top: 36%;
    right: 9%;
    bottom: 0;
    width: 48px
}

.note3-png {
    position: absolute;
    left: 14%;
    top: auto;
    right: auto;
    bottom: 18%;
    width: 28px
}

.note4-png {
    position: absolute;
    left: 39%;
    top: 5%;
    right: auto;
    bottom: auto;
    width: 23px
}

.note5-png {
    position: absolute;
    left: 39%;
    top: 38%;
    right: 0;
    bottom: 0;
    width: 80px
}

.note6-png {
    position: absolute;
    left: auto;
    top: 8%;
    right: 33%;
    bottom: auto;
    width: 40px
}

.note7-png {
    position: absolute;
    left: 13%;
    top: 13%;
    right: auto;
    bottom: auto;
    width: 45px
}

.copy-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.integration-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .5
}

.integrations-shade-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    max-width: 224px;
    opacity: 0
}

.integrations-div {
    position: absolute;
    left: 5%;
    top: 5%;
    right: 0;
    bottom: 0;
    width: 100%
}

.integrations-noshade-png {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    max-width: 224px
}

.roi-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.roi-chart-png {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    min-width: 100%
}

.roi-div {
    position: relative;
    width: 100%
}

.roi-chart-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 100%;
    opacity: 0
}

.coin1-png {
    position: absolute;
    left: 5%;
    top: 14%;
    right: auto;
    bottom: auto;
    width: 75px
}

.coin2-png {
    position: absolute;
    left: auto;
    top: auto;
    right: 38%;
    bottom: 14%;
    width: 65px
}

.coin3-png {
    position: absolute;
    left: 30%;
    top: 41%;
    right: auto;
    bottom: auto;
    display: inline-block;
    width: 50px
}

.coin4-png {
    position: absolute;
    left: 17%;
    top: -18%;
    right: 0;
    bottom: auto;
    width: 57px
}

.coin5-png {
    position: absolute;
    left: auto;
    top: -6%;
    right: 9%;
    bottom: auto;
    width: 75px
}

.coin6-png {
    position: absolute;
    left: 42%;
    top: 33%;
    right: 0;
    bottom: 0;
    width: 70px
}

.coin7-png {
    position: absolute;
    left: 14%;
    top: 53%;
    right: 0;
    bottom: 0;
    width: 75px
}

.seo-img {
    position: relative;
    bottom: 10%;
    z-index: 2;
    width: 100%;
    opacity: .3
}

.grid3-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    width: 100%;
    height: 100%
}

.seo-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .6
}

.capable-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.capable-png {
    position: relative;
    bottom: 20%
}

.contact-lights-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .5
}

.hero-title {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: auto;
    max-width: 840px;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

.container-hero {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-lights {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    opacity: .5
}

.introduction-div {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 744px;
    margin-top: 56px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tsparticles {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%
}

.squares-div {
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    max-width: 1128px;
    margin-right: auto;
    margin-left: auto
}

.stats-border {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: 339px
}

.stats-border._2 {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.stats-border._3 {
    left: 0;
    top: auto;
    right: auto;
    bottom: 0
}

.stats-border._4 {
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.letter {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 552px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    padding-top: 164px;
    padding-bottom: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.planets-png {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: none;
    width: 100%
}

.connection-png {
    position: absolute;
    left: 23%;
    top: auto;
    right: 0;
    bottom: 29%;
    width: 273px
}

.work-grid {
    display: -ms-grid;
    display: grid;
    width: 1128px;
    max-width: 1128px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 132px;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto
}

.project-card {
    position: relative;
    overflow: visible;
    width: 100%;
    height: 100%
}

.project-card._2 {
    margin-top: 180px
}

.project-card._3 {
    margin-top: -180px
}

.project-card._6 {
    margin-top: 180px
}

.project-name-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.project-name-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 8px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -.01em
}

.date-div {
    width: 62px;
    height: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.date-pill-css {
    display: none
}

.date-p {
    margin-bottom: 0
}

.project-thumbnail {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(78, 4, 213, .01);
    -webkit-perspective: 1000px;
    perspective: 1000px
}

.thumbnail-css {
    display: none
}

.project-description {
    width: 80%;
    margin-bottom: 0
}

.thumbnail-img {
    width: 69%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
    opacity: .8;
    -o-object-fit: cover;
    object-fit: cover
}

.popup-close-3 {
    position: absolute;
    left: auto;
    top: 1em;
    right: 1em;
    bottom: auto;
    z-index: 2;
    display: none;
    width: 2em;
    height: 2em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999em;
    background-color: #e9e9e9;
    color: #000;
    cursor: pointer
}

.popup-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8)
}

.popup-toggle {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: none
}

.popup-inner {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-info-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 560px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-top: 0;
    padding-right: 18px;
    padding-left: 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-services-label {
    margin-top: 0;
    margin-bottom: 0;
    opacity: 1;
    color: #6b6b6b;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.025em
}

.project-icon {
    height: 24px;
    margin-top: 0;
    margin-bottom: 15px
}

.specs-icon {
    height: 20px;
    margin-right: 0;
    margin-bottom: 5px
}

.popup-content {
    margin: 0;
    padding: 40px 60px 60px;
    background-color: #f5f5f7
}

.popup-content.darker {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #e7e7e7
}

.popup-content.less-margin {
    padding-bottom: 10px
}

.project-specs-line {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.popup-content-wrapper {
    position: relative;
    top: 30px;
    z-index: 1;
    overflow: auto;
    width: 90vw;
    max-height: 90vh;
    max-width: 55em;
    border-radius: 28px;
    background-color: transparent;
    cursor: default
}

.popup-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.popup-wrapper.popup-wrapper-1,
.popup-wrapper.popup-wrapper-1.amplify,
.popup-wrapper.popup-wrapper-1.apc,
.popup-wrapper.popup-wrapper-1.benefits,
.popup-wrapper.popup-wrapper-1.courses,
.popup-wrapper.popup-wrapper-1.ptya,
.popup-wrapper.popup-wrapper-1.tyvm {
    display: none
}

.popup-content-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header-project-img {
    width: 90%;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto
}

.project-services-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 6px 16px;
    border-radius: 10px;
    background-color: #e7e7e7
}

.popup-close-icon {
    width: 1.5em;
    height: 1.5em
}

.project-specs-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.popup-group {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%
}

.project-header {
    margin-top: 0;
    margin-bottom: 0;
    color: #1d1d1f;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 600;
    text-align: center
}

.project-header.highlights {
    margin-bottom: 30px
}

.project-copy {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 18px;
    padding-left: 18px;
    opacity: 1;
    color: #3a3a3a;
    font-size: 16px;
    line-height: 1.4em;
    font-weight: 400;
    text-align: center
}

.project-copy.benefits {
    line-height: 24px;
    text-align: center
}

.specs-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #1d1d1f;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    text-align: center
}

.card {
    width: 100%
}

.testimonials {
    position: relative;
    z-index: 10;
    display: block;
    width: 100%;
    max-width: 744px;
    margin: 0 10px 69px;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 16px;
    background-color: transparent
}

.testimonial-slider {
    width: 744px;
    max-width: 744px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 32px 40px
}

.testimonial-css {
    display: none
}

.testimonial-p {
    width: 90%;
    margin-bottom: 40px
}

.testimonial-text-css {
    display: none
}

.testimonial-who-div {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 664px;
    height: 56px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.testimonial-img {
    width: 56px;
    height: 56px;
    margin-right: 0;
    border-radius: 100%
}

.testimonial-who {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 56px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.testimonial-name {
    margin-top: 0;
    margin-bottom: 0
}

.glass-title {
    position: static;
    z-index: 1000;
    margin-top: 33px;
    margin-bottom: 10px;
    color: #d2dae4;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: -.025em
}

.glass-title.mobile {
    display: none
}

.glass-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2em;
    cursor: none
}

.hero-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: block;
    width: 100%;
    height: 100vh;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #f3eeff;
    border-radius: 0;
    background-color: rgba(0, 0, 0, .35);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px)
}

.glass-memeoji {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 6%;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    opacity: .69
}

.web-dev-span {
    font-family: Ppeditorialnew, sans-serif;
    font-style: italic;
    font-weight: 400
}

.stars-lottie {
    position: absolute;
    left: 0;
    top: 11%;
    right: 0;
    bottom: 0;
    width: 100%;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg)
}

.glass-copywright {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 2%;
    margin-bottom: 0;
    color: #d2dae4;
    font-size: 15px;
    font-weight: 200
}

.hero-loader-css {
    display: none
}

.shooting-star-lottie {
    position: absolute;
    left: 14%;
    top: 7%;
    right: 0;
    bottom: 0;
    width: 44%;
    margin-right: auto;
    margin-left: auto;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg)
}

.testimonial-container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.slide {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent
}

.testimonial-content {
    display: block;
    width: 100%;
    max-width: none;
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    position: static;
    bottom: -60px;
    display: none;
    margin-top: 24px;
    font-size: 10px
}

.arrows-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 96px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.back-button {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999px;
    background-color: hsla(0, 0%, 100%, .04);
    opacity: .5;
    -webkit-transition: 222ms;
    transition: 222ms;
    cursor: none
}

.back-button:hover {
    opacity: 1
}

.next-button {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 999px;
    background-color: hsla(0, 0%, 100%, .04);
    opacity: .5;
    -webkit-transition: 222ms;
    transition: 222ms;
    cursor: none
}

.next-button:hover {
    opacity: 1
}

.next-button-css {
    display: none
}

.testimonial-spotlight-1 {
    position: absolute;
    left: -3%;
    top: -13%;
    right: auto;
    bottom: auto;
    width: 400px;
    height: 392px;
    opacity: .69
}

.second-shooting-star-lottie {
    position: absolute;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg)
}

.process-div {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 140px
}

.process-card-text {
    width: 100%;
    max-width: 568px;
    margin-top: 0;
    margin-bottom: 0;
    opacity: .75;
    color: #1d1d1f;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
    text-align: left;
    letter-spacing: -.02em
}

.process-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.process-card-container {
    position: relative;
    z-index: 8
}

.all-process {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 200px;
    border-radius: 28px
}

.process-card {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding: 48px 0 48px 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: 1px solid #eaeaea;
    border-radius: 28px;
    background-color: #fff;
    -webkit-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    text-align: center;
    background-clip: border-box;
    -webkit-text-fill-color: inherit
}

.process-card.fourth {
    top: 195px
}

.process-card.second {
    top: 165px
}

.process-card.third {
    top: 180px
}

.process-card-title {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 600;
    text-align: left
}

.process-css {
    display: none
}

.card-stars-img {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 60%;
    height: auto;
    margin-right: auto;
    margin-left: auto
}

.card-stars-img._2 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.card-stars-img._3 {
    top: -16%;
    right: -23%;
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg)
}

.card-stars-img._4 {
    top: 6%;
    right: -21%;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.card-stars-img._5 {
    top: -33%;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg)
}

.card-squares-img {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 50%
}

.process-light-2 {
    position: absolute;
    left: 16%;
    top: auto;
    right: 0;
    bottom: 0;
    width: 890px;
    opacity: .5
}

.process-light-2._2 {
    left: -51%;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.process-light-2._3 {
    left: 31%;
    top: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.process-light-2._4 {
    left: -21%
}

.process-light-2._5 {
    left: -30%;
    top: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.mask {
    overflow: hidden;
    width: 764px;
    margin-right: auto;
    margin-left: auto;
    -webkit-transition: 260ms ease-in;
    transition: 260ms ease-in
}

.flipcard-back {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 200px;
    padding: 36px 80px 36px 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateX(180deg) rotateY(0) rotateZ(0);
    transform: rotateX(180deg) rotateY(0) rotateZ(0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.flipcard-less {
    position: absolute;
    left: auto;
    top: 15px;
    right: 15px;
    bottom: auto;
    display: none
}

.faq-answer-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -.02px
}

.faq-wrapper {
    width: 90%;
    max-width: 980px;
    margin-right: auto;
    margin-left: auto
}

.faq-wrapper.faqs {
    display: block;
    width: 600px;
    max-width: 80%;
    padding-bottom: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    -webkit-perspective: 1500px;
    perspective: 1500px
}

.flipcard-front {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 200px;
    padding: 36px 64px 36px 32px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid hsla(0, 0%, 51%, .16);
    border-radius: 24px;
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.flipcard-more {
    position: absolute;
    left: auto;
    top: 15px;
    right: 16px;
    bottom: auto
}

.faq-question-text {
    position: relative;
    z-index: 3;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: -.02em
}

.faq-css,
.faq-question-text.mobile {
    display: none
}

.faq-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 48px 64px;
    border: 1px solid #eff0f6;
    border-radius: 999px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(20, 20, 43, .08);
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    cursor: pointer;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.faq-card:hover {
    -webkit-transform: scale3d(.96, .96, 1.01);
    transform: scale3d(.96, .96, 1.01)
}

.faq-card.v6 {
    position: relative;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-style: none;
    box-shadow: 0 2px 12px 0 rgba(20, 20, 43, .08);
    -webkit-transition-property: none;
    transition-property: none
}

.faq-card.v6:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.faq-card.v6.puppy {
    overflow: hidden
}

.faq-tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.acordion-body {
    overflow: hidden;
    width: 100%
}

.acordion-body.puppy {
    position: relative;
    overflow: visible
}

.accordion-spacer {
    min-height: 16px
}

.faq-tabs-content {
    overflow: visible
}

.accordion-content {
    position: relative;
    z-index: 3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.faq-grid-1 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.accordion-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.faqs {
    min-height: 50vh
}

.c-faq-item {
    margin-bottom: 10px;
    border-left: 3px solid #2ea07c;
    background-color: #222;
    font-size: 1.2em;
    line-height: 1.6em;
    cursor: pointer
}

.faq-theme {
    display: inline-block;
    padding: 18px 28px;
    border: 1px solid #dcddeb;
    border-radius: 999px;
    box-shadow: 0 2px 12px 0 rgba(20, 20, 43, .06);
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    text-decoration: none
}

.faq-theme.faq-tabs {
    margin-right: 12px;
    margin-left: 12px;
    border-style: solid;
    border-color: transparent;
    background-color: hsla(0, 0%, 100%, .04);
    -webkit-transition: 222ms;
    transition: 222ms;
    color: rgba(255, 255, 255, .4)
}

.faq-theme.faq-tabs:hover {
    border: 1px solid rgba(189, 159, 255, .25);
    background-color: hsla(0, 0%, 100%, .04);
    color: rgba(255, 255, 255, .69)
}

.faq-theme.faq-tabs.w--current {
    border: 1px solid #bd9fff;
    background-color: hsla(0, 0%, 100%, .04);
    color: #fff
}

.form-success-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.step-counter {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    color: #b5abcb
}

.project-request-mask {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 16px
}

.form-sucess-eyebrow {
    margin-bottom: 14px;
    opacity: .7;
    color: #0b011d;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -.01em
}

.previous {
    left: 30px;
    top: auto;
    right: auto;
    bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    max-width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: none
}

.next-button-click {
    padding: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 12px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #fff;
    font-size: 18px;
    letter-spacing: -.015em
}

.next-button-click:hover {
    opacity: .85
}

.previous-button {
    padding: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px #000;
    opacity: .69;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #b5abcb;
    font-size: 16px;
    font-weight: 400;
    text-indent: -2px
}

.previous-button:hover {
    border-bottom-color: rgba(0, 0, 0, .55);
    opacity: 1
}

.form-field-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 8px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #b5abcb;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    text-align: left;
    letter-spacing: -.025em
}

.form-slide-content {
    position: relative;
    z-index: 2;
    width: 60%;
    max-width: 550px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding: 10px 32px 60px
}

.error-message {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 744px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #d09cfc;
    background-image: linear-gradient(129deg, #b1adfd, #d799fc);
    color: #0b011d;
    font-size: 1em;
    line-height: 1em;
    text-align: center
}

.form-page {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 500px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    padding: 40px 0 75px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px #000;
    border-radius: 20px;
    text-align: center
}

.form-success-message {
    margin-top: 10px;
    margin-bottom: 24px;
    color: #0b011d;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: -.025em
}

.form-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 520px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.form-checkbox {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    border: 2px solid rgba(181, 171, 203, .2);
    border-radius: 999px;
    background-image: url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63ea1653b6e5721ddb6186ec_605739cf94ca6b11afae090e_check%20initial.svg");
    background-position: 100% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    -webkit-transition: 222ms;
    transition: 222ms
}

.form-checkbox:hover {
    border-color: rgba(181, 171, 203, .5)
}

.form-checkbox.w--redirected-checked {
    border-width: 2px;
    border-color: #b5abcb;
    background-color: transparent;
    background-image: url("https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63ebbf76117508ea841de801_Artboard%201.svg");
    background-position: 100% 50%;
    background-size: auto
}

.form-checkbox.w--redirected-focus {
    box-shadow: none
}

.form-checkbox-field {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 64px;
    margin-bottom: 20px;
    padding: 16px 56px 16px 28px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.form-checkbox-field.smaller-checkbox {
    width: 60%;
    margin-top: 40px
}

.form-checkbox-field.medium-checkbox {
    width: 69%;
    margin-top: 40px
}

.form-field-optional {
    margin-left: 4px;
    opacity: .7;
    font-size: 12px;
    font-weight: 500
}

.form {
    width: 100%;
    height: 100%
}

.form-field-wrap {
    margin-bottom: 22px
}

.form-checkbox-wrap {
    margin-top: 32px;
    border-radius: 999px
}

.form-content {
    padding-top: 33px;
    padding-bottom: 0
}

.next {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 10%;
    z-index: 5;
    display: block;
    max-width: 159px;
    margin: auto auto 0;
    padding: 12px 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 222ms;
    transition: 222ms;
    font-size: 18px;
    line-height: 24px;
    cursor: none
}

.next:hover {
    background-color: hsla(0, 0%, 100%, .08)
}

.hate-forms-email {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: none;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #b5abcb;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    letter-spacing: -.01em;
    text-decoration: none
}

.hate-forms-email:hover {
    background-image: linear-gradient(130deg, #aeacfc, #d59afc);
    color: #0b011d
}

.project-request-avatar {
    width: 104px;
    height: 104px;
    margin: 4px;
    border-radius: 50%
}

.form-success-heading {
    margin-top: 0;
    margin-bottom: 16px;
    color: #0b011d;
    font-size: 48px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -.025em
}

.success-form {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 744px;
    height: 656px;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
    border-radius: 20px;
    background-color: #ebe3ff;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.5em;
    letter-spacing: 1px
}

.form-intro-text {
    margin-bottom: 0;
    opacity: .7;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -.015em
}

.form-intro-text.white {
    margin-bottom: 24px;
    opacity: .9;
    color: #b5abcb
}

.form-field {
    height: 48px;
    margin-bottom: 0;
    padding-right: 18px;
    padding-left: 18px;
    border: 2px hsla(0, 0%, 53%, .2);
    border-radius: 14px;
    background-color: #b5abcb;
    color: #0b011d;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -.02em
}

.form-field.big-form-answer {
    height: 280px;
    max-width: 520px;
    min-height: 280px
}

.form-success-header {
    position: relative;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 520px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.close-box-div {
    position: relative;
    left: auto;
    top: auto;
    right: 0;
    display: none
}

.form-intro-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 520px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.form-step {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-radius: 20px;
    background-color: transparent
}

.hero-img-shadow {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(121deg, #ff5aaa, #9873ff 54%, #0ba5f7)
}

.hero-img-shadow.to-hide {
    background-image: none
}

.form-checkbox-title {
    margin-bottom: 0;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    color: #b5abcb;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
    letter-spacing: -.02em
}

.form-checkbox-title.smaller-checkbox-title {
    font-size: 14px
}

.form-intro-img-wrap {
    position: relative;
    margin-bottom: 40px
}

.project-request-form {
    position: relative;
    display: block;
    width: 744px;
    height: 656px;
    margin-right: auto;
    margin-bottom: 124px;
    margin-left: auto;
    padding: 0;
    border: 5px rgba(0, 0, 0, .15);
    border-radius: 25px
}

.form-heading {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1.05;
    font-weight: 600;
    text-align: center;
    letter-spacing: -.025em
}

.field {
    height: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 25px;
    border: 2px solid #cbced2;
    border-radius: 10px;
    background-color: rgba(225, 228, 233, .25);
    -webkit-transition: border .2s ease-in;
    transition: border .2s ease-in;
    color: #6c33da;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: 500;
    text-align: left
}

.field:focus {
    border-color: #6c33da;
    font-weight: 600
}

.field.slider {
    margin-top: 50px
}

.field.slider:focus {
    border-color: #cbced2
}

.form-intro {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 202;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 80px 40px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 24px
}

.text-block-4 {
    font-size: 14px;
    line-height: 24px
}

.step-paginator {
    position: relative;
    height: 100%;
    background-color: transparent
}

.project-request-intro-css {
    display: none
}

.response-pill {
    margin-bottom: 40px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: hsla(0, 0%, 100%, 0)
}

.clock-svg {
    width: 24px;
    height: 24px
}

.response-pill-p {
    margin-bottom: 0;
    color: #b5abcb
}

.project-request-css {
    display: none
}

.planes-lottie {
    position: absolute;
    left: 0;
    top: -19%;
    right: 0;
    bottom: auto;
    z-index: 1;
    width: 100%;
    min-width: auto
}

.benefits-grid-css,
.long-form-css {
    display: none
}

.benefits-hero {
    width: 100%
}

.testimonial-light {
    position: absolute;
    left: auto;
    top: auto;
    right: -13%;
    bottom: -38%;
    width: 282px;
    height: 276px;
    opacity: .5
}

.testimonial-img-div {
    position: relative;
    overflow: hidden;
    width: 56px;
    height: 56px;
    margin-right: 24px;
    border-radius: 999px
}

.twitter-svg-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    opacity: .69;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #b5abcb;
    text-decoration: none
}

.twitter-svg-link:hover {
    opacity: 1
}

.puppy-img {
    position: absolute;
    left: auto;
    top: auto;
    right: -100%;
    bottom: -37%;
    display: block;
    width: 33%
}

.problem-email {
    color: #0b011d;
    text-decoration: none
}

.form-lottie {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.success-hen-img {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 10%;
    z-index: 5;
    width: 10%;
    margin-right: auto;
    margin-left: auto
}

.planet-small-png {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 5%;
    width: 25%;
    height: auto
}

.planet-big-png {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 50%;
    height: auto
}

.stars-planets-png {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%
}

.education-confetti-lottie {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.secure-title-div {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0
}

.cursor-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cursor {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #b5abcb;
    opacity: .69
}

.cursor-css {
    display: none
}

.intro-card-blur {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    width: 100%;
    opacity: .5
}

.email-link {
    opacity: .69;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #b5abcb;
    text-decoration: none
}

.email-link:hover {
    opacity: 1
}

.f5f5f7-span {
    -webkit-transition: 222ms;
    transition: 222ms
}

.f5f5f7-span:hover {
    color: #f5f5f7
}

._7795b9-span {
    -webkit-transition: 222ms;
    transition: 222ms
}

._7795b9-span:hover {
    color: #7795b9
}

.feccf2-span {
    -webkit-transition: 222ms;
    transition: 222ms
}

.feccf2-span:hover {
    color: #feccf2
}

.imac-div {
    position: relative;
    width: 400px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 12px 12px 6px;
    border-radius: 10px;
    background-color: #e7e7e7
}

.tyvm-imac-mp4 {
    width: auto;
    height: 100%;
    margin-right: auto;
    margin-left: auto
}

.highlights-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.highlight-block {
    margin-bottom: 60px
}

.benefits-block {
    width: 100%;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto
}

.benefit-explainer-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.benefit-explain-img {
    position: relative;
    width: 40%
}

.benefit-explain-img.square-shape {
    width: 18%
}

.benefits-divider {
    width: 69%;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #d3d3d3
}

.copywright-text {
    margin-bottom: 0;
    opacity: .69;
    color: #b5abcb;
    font-size: 14px;
    font-weight: 200
}

.twitter-css {
    display: block
}

.twitter-word-link {
    opacity: .69;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #b5abcb;
    text-decoration: none
}

.twitter-word-link:hover {
    opacity: 1
}

.privacy-policy-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10%;
    padding-bottom: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.privacy-policy-p {
    margin-bottom: 0;
    color: #b5abcb;
    font-size: 15px;
    font-weight: 400
}

.privacy-policy-img {
    width: 60px;
    height: 60px;
    margin-bottom: 40px
}

.footer-flex-horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 1.2rem;
}

.privacy-policy-link {
    opacity: .69;
    -webkit-transition: 222ms;
    transition: 222ms;
    color: #b5abcb;
    font-size: 14px;
    font-weight: 200;
    text-decoration: none
}

.privacy-policy-link:hover {
    opacity: 1
}

.testimonial-description-mobile,
.testimonial-name-mobile,
.testimonial-p-mobile {
    display: none
}

.italics-span {
    display: block;
    margin-bottom: 5px
}

.onboard-hero {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.onboard-star-lottie {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%
}

.onboard-hero-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 88px;
    line-height: 96px;
    font-weight: 500;
    letter-spacing: -.025em
}

.onboard-hero-heading.subheading {
    font-size: 24px;
    line-height: 32px
}

.onboard-css {
    display: none
}

.span-beautiful,
.span-friend {
    font-family: Ppeditorialnew, sans-serif;
    font-style: italic;
    font-weight: 400
}

.onboard-info {
    width: 100%
}

.onboard-container {
    width: 100%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto
}

.onboard-info-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 800px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.onboard-info-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.onboard-info-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Ppeditorialnew, sans-serif;
    font-size: 66px;
    line-height: 1.1;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -.02em
}

._100vh-div {
    height: 100vh
}

.onboard-info-subheading {
    margin-top: 0;
    margin-bottom: 33px;
    font-size: 24px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: -.025em
}

.onboard-p {
    margin-bottom: 0;
    color: #b5abcb;
    font-size: 16px;
    line-height: 26px
}

.stats-pusher {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.shooting-star-css {
    display: none
}

.bg-star {
    position: absolute;
    display: block;
    width: 1px;
    margin-right: auto;
    margin-left: auto
}

.bg-star-img {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    width: 40%
}

.star-overlay {
    position: absolute;
    left: 30%;
    top: auto;
    right: auto;
    bottom: 20%;
    display: block
}

.intro-card-padded {
    position: relative;
    width: 100%;
    height: 100%
}

.span-dwc {
    color: #f9efff
}

@media screen and (min-width:1920px) {
    .hero-lights {
        margin-right: auto;
        margin-left: auto
    }
    .hero-overlay {
        display: block
    }
    .bg-star {
        opacity: 0
    }
}

@media screen and (max-width:991px) {
    .body.no-scroll,
    .page-wrapper {
        cursor: auto
    }
    .nav {
        display: none
    }
    .cubed-p {
        font-size: 12px
    }
    .hero-heading {
        font-size: 68px
    }
    .hero-subheading {
        font-size: 18px
    }
    .square.a,
    .square.b {
        display: none
    }
    .square.c {
        left: 0
    }
    .square.d {
        right: 0
    }
    .square.e {
        left: 16%
    }
    .square.f {
        right: 16%
    }
    .square.i {
        display: none
    }
    .square.praise1 {
        top: 8%;
        right: 9%
    }
    .square.praise2 {
        top: 23%
    }
    .square.process1 {
        left: 10%;
        top: 2%
    }
    .section-subheading.ipad-only {
        display: block
    }
    .intro-card {
        width: 700px;
        max-width: 700px;
        margin-right: auto;
        margin-left: auto
    }
    .card-cta {
        cursor: auto
    }
    .benefits-grid {
        width: auto;
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        cursor: auto
    }
    .grid-card._1,
    .grid-card._2 {
        width: 600px
    }
    .grid-card._3 {
        width: 600px;
        height: 280px;
        min-height: 280px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .grid-card._4,
    .grid-card._5 {
        width: 600px
    }
    .grid-card._6 {
        width: 600px;
        height: 450px;
        min-height: 450px;
        padding-top: 32px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .grid-card._7 {
        width: 600px
    }
    .grid-card._8 {
        width: 600px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .grid-card._10,
    .grid-card._9 {
        width: 600px
    }
    .grid-card-title.align-left.ipad-centre {
        text-align: center
    }
    .grid-card-title.add-margin {
        padding-bottom: 32px
    }
    .bolt-png {
        max-width: 100px
    }
    .cms-png {
        top: 33%;
        width: 44%;
        max-width: 60%
    }
    .cms-lines-png {
        top: -5%;
        width: 60%
    }
    .integrations-div {
        position: absolute;
        left: auto;
        top: auto;
        right: 25%;
        bottom: 0;
        width: 50%
    }
    .coin3-png {
        display: inline-block
    }
    .seo-img {
        width: 50%
    }
    .grid3-png {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%
    }
    .capable-png {
        width: 35%
    }
    .hero-title {
        max-width: 600px
    }
    .work-grid {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .project-card {
        width: 80%;
        margin-bottom: 40px
    }
    .project-card._2,
    .project-card._3,
    .project-card._6 {
        margin-top: 0
    }
    .thumbnail-img {
        opacity: .9
    }
    .popup-toggle {
        cursor: auto
    }
    .popup-content-wrapper {
        max-height: 92vh;
        max-width: 80em
    }
    .popup-wrapper.popup-wrapper-1,
    .popup-wrapper.popup-wrapper-1.tyvm {
        display: none
    }
    .project-header {
        font-size: 24px
    }
    .testimonial-slider {
        width: 700px;
        max-width: 700px;
        padding-right: 20px;
        padding-left: 20px
    }
    .testimonial-p,
    .testimonial-p.shorter {
        width: 100%
    }
    .testimonial-who-div {
        width: 90%
    }
    .hero-overlay {
        display: block
    }
    .testimonial-container {
        max-width: 728px
    }
    .slide {
        padding-left: 32px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .back-button {
        cursor: auto
    }
    .back-button:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .next-button {
        cursor: auto
    }
    .next-button:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .second-shooting-star-lottie {
        display: none
    }
    .process-card {
        width: 650px
    }
    .faq-card {
        padding-right: 40px;
        padding-left: 40px
    }
    .accordion-spacer {
        min-height: 12px
    }
    .previous {
        cursor: auto
    }
    .error-message {
        width: 700px
    }
    .form-page {
        min-height: 565px
    }
    .next {
        cursor: auto
    }
    .success-form {
        width: 700px
    }
    .project-request-form {
        width: 700px;
        margin-bottom: 60px
    }
    .field.slider:focus {
        border-color: #cbced2;
        color: #b5abcb
    }
    .cursor-wrapper,
    .planes-lottie {
        display: none
    }
    .star-overlay {
        left: 0;
        top: auto;
        right: auto;
        bottom: 0
    }
}

@media screen and (max-width:767px) {
    .hero-heading {
        font-size: 54px
    }
    .hero-subheading {
        width: 80%;
        font-size: 14px
    }
    .footer {
        width: 90vw
    }
    .square.c,
    .square.d,
    .square.e,
    .square.f {
        width: 60px;
        height: 60px
    }
    .square.ii {
        right: -2%
    }
    .square.iii {
        left: 23%;
        top: 10%
    }
    .square.iv {
        top: 28%;
        right: 1%
    }
    .intro-div {
        padding-top: 60px
    }
    .section-heading {
        margin-bottom: 10px;
        font-size: 60px;
        line-height: 80px
    }
    .section-subheading {
        font-size: 18px;
        line-height: 24px
    }
    .intro-scroll-wrap {
        padding-bottom: 36px
    }
    .intro-card {
        width: 500px;
        height: 450px;
        max-height: 450px;
        max-width: 500px
    }
    .intro-card.sticky-1,
    .intro-card.sticky-2 {
        position: relative;
        bottom: 0
    }
    .card-heading {
        font-size: 42px;
        line-height: 50px
    }
    .card-cta,
    .card-subtitle {
        font-size: 16px
    }
    .ali-quote {
        font-size: 48px;
        line-height: 60px
    }
    .ali-block {
        width: 90%
    }
    .hen-letter {
        width: 90%;
        font-size: 18px;
        line-height: 26px
    }
    .container-hero {
        width: 90%
    }
    .introduction-div {
        width: 100%
    }
    .letter {
        width: 90%
    }
    .work-grid {
        width: 95%;
        padding-top: 40px
    }
    .project-card {
        width: 100%
    }
    .project-name-top {
        width: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .date-div {
        margin-bottom: 8px;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }
    .project-description {
        width: 69%
    }
    .thumbnail-img {
        opacity: .9
    }
    .popup-content {
        width: 100%;
        margin: 0
    }
    .popup-content.darker {
        margin-top: 0;
        padding-right: 40px;
        padding-left: 40px
    }
    .popup-content.less-margin.mobile {
        padding-right: 30px;
        padding-left: 30px
    }
    .popup-content-wrapper {
        width: 100vw;
        max-width: none
    }
    .popup-wrapper.popup-wrapper-1,
    .popup-wrapper.popup-wrapper-1.amplify,
    .popup-wrapper.popup-wrapper-1.apc,
    .popup-wrapper.popup-wrapper-1.benefits,
    .popup-wrapper.popup-wrapper-1.ptya,
    .popup-wrapper.popup-wrapper-1.tyvm {
        display: none
    }
    .project-copy {
        font-size: 12px
    }
    .project-copy.benefits {
        font-size: 14px
    }
    .card {
        position: relative
    }
    .testimonials {
        width: 95%;
        max-width: 95%;
        margin-right: auto;
        margin-left: auto
    }
    .testimonial-slider {
        width: 100%;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 16px
    }
    .hero-overlay {
        display: block
    }
    .shooting-star-lottie {
        width: 80%
    }
    .testimonial-container {
        width: 98%;
        max-width: 98%
    }
    .slide {
        padding: 23px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .testimonial-content {
        max-width: none;
        margin-right: 0;
        margin-bottom: 40px
    }
    .process-card-text {
        font-size: 15px
    }
    .process-card {
        top: 10px;
        width: 90vw
    }
    .process-card.fourth {
        top: 16px
    }
    .process-card.second {
        top: 12px
    }
    .process-card.third {
        top: 14px
    }
    .process-card-title {
        font-size: 28px
    }
    .mask {
        width: 100%;
        margin-right: 20px;
        margin-left: 20px
    }
    .faq-question-text {
        font-size: 15px
    }
    .faq-card {
        padding: 40px 24px
    }
    .faq-tabs-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .faq-theme {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .faq-theme.faq-tabs {
        margin: 8px
    }
    .form-slide-content {
        width: 90%
    }
    .project-request-form {
        width: 650px
    }
    .imac-div {
        width: 90%
    }
    .benefit-explain-img {
        width: 50%
    }
    .benefit-explain-img.square-shape {
        width: 30%
    }
}

@media screen and (max-width:479px) {
    .page-wrapper {
        overflow: hidden
    }
    .hero {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .hero-pills {
        width: 80%;
    }
    .definition-pill {
        display: none
    }
    .hero-heading {
        font-size: 52px;
        line-height: 58px
    }
    .hero-subheading {
        width: 85%;
        margin-top: 28px;
        font-size: 16px;
        line-height: 24px
    }
    .footer {
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .square.c {
        left: -6%
    }
    .square.d {
        right: -6%
    }
    .square.e {
        left: 4%
    }
    .square.f {
        right: 4%
    }
    .square.ii {
        bottom: -5%
    }
    .square.iii {
        top: 8%
    }
    .square.iv {
        top: 22%
    }
    .square.praise1 {
        top: 5%;
        width: 48px;
        height: 48px
    }
    .square.praise2 {
        top: 12%;
        width: 48px;
        height: 48px
    }
    .square.process1 {
        top: 1%;
        width: 48px;
        height: 48px
    }
    .square.process2 {
        top: 2%;
        right: 8%;
        width: 48px;
        height: 48px
    }
    .intro-div {
        width: 80%;
        margin-bottom: 32px;
        padding-top: 64px
    }
    .intro-div.relative {
        padding-top: 56px
    }
    .section-heading {
        margin-bottom: 12px;
        font-size: 48px;
        line-height: 56px
    }
    .section-subheading {
        font-size: 16px
    }
    .intro-scroll-wrap {
        max-width: 326px;
        margin-right: auto;
        margin-left: auto
    }
    .intro-card {
        width: 326px;
        height: 416px;
        max-height: 416px;
        max-width: 326px;
        padding-right: 24px;
        padding-left: 24px
    }
    .intro-card.sticky-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 904px;
        max-height: 904px
    }
    .intro-card.sticky-2 {
        height: 600px;
        max-height: 600px
    }
    .card-heading {
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 40px
    }
    .card-subtitle {
        line-height: 24px;
        text-align: center
    }
    .card-cta {
        font-size: 14px
    }
    .outer-circle-stat {
        margin-bottom: 8px
    }
    .stats-title {
        font-size: 40px;
        line-height: 48px
    }
    .ali-quote {
        line-height: 56px
    }
    .ali-img-div {
        width: 56px;
        height: 56px;
        min-height: 56px;
        min-width: 56px
    }
    .speech-bottom-right {
        right: 6%;
        bottom: 5%
    }
    .hen-img {
        width: 64px
    }
    .hen-letter {
        font-size: 16px;
        line-height: 24px
    }
    .signature-lottie {
        bottom: -5%
    }
    .benefits-grid {
        width: 100%;
        padding-bottom: 56px
    }
    .grid-card._1,
    .grid-card._2,
    .grid-card._3 {
        width: 326px
    }
    .grid-card._4 {
        width: 326px;
        height: 302px;
        min-height: 302px
    }
    .grid-card._5 {
        width: 326px
    }
    .grid-card._6 {
        width: 326px;
        height: 544px;
        min-height: 544px
    }
    .grid-card._7,
    .grid-card._8,
    .grid-card._9 {
        width: 326px
    }
    .grid-card._10 {
        width: 326px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .grid-card-title.align-left.planets-centre {
        text-align: center
    }
    .grid-card-title.add-margin {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 32px;
        padding-bottom: 0
    }
    .ipad-png {
        left: 13%;
        top: auto;
        right: auto;
        bottom: -13%;
        width: 130px
    }
    .iphone-png {
        left: 38%;
        top: auto;
        right: 0;
        bottom: -11%
    }
    .laptop-png {
        left: auto;
        top: auto;
        right: 13%;
        bottom: -14%;
        width: 200px
    }
    .cms-png {
        position: absolute;
        left: 0;
        top: 10%;
        right: 0;
        bottom: 0;
        width: 260px
    }
    .cms-lines-png {
        width: 80%
    }
    .note2-png {
        width: 32px
    }
    .note3-png {
        bottom: 38%;
        width: 24px
    }
    .note4-png {
        width: 20px
    }
    .note5-png {
        width: 60px
    }
    .note6-png {
        width: 32px
    }
    .note7-png {
        width: 35px
    }
    .integrations-div {
        left: 0;
        top: 8%;
        right: 0;
        bottom: 0;
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .roi-div {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0
    }
    .roi-chart-lights-png {
        opacity: 1
    }
    .coin1-png {
        left: 9%;
        top: 1%;
        width: 65px
    }
    .coin2-png {
        bottom: 39%;
        width: 55px
    }
    .coin3-png {
        left: 61%;
        right: 24%;
        bottom: 32%;
        width: 45px
    }
    .coin4-png {
        top: -34%;
        width: 45px
    }
    .coin5-png {
        top: -20%;
        width: 65px
    }
    .coin6-png {
        left: 40%;
        top: 6%;
        width: 55px
    }
    .coin7-png {
        left: 25%;
        top: 34%;
        width: 65px
    }
    .seo-img {
        width: 250px
    }
    .capable-png {
        width: 165px
    }
    .hero-title {
        width: 326px;
        max-width: 326px;
        margin-bottom: 80px
    }
    .hero-lights {
        width: 469px;
        max-width: 469px;
        margin-right: auto;
        margin-left: auto
    }
    .connection-png {
        left: 18%;
        bottom: 23%;
        width: 165px
    }
    .work-grid {
        padding-bottom: 40px
    }
    .project-title {
        font-size: 24px;
        line-height: 32px
    }
    .date-div {
        font-size: 14px;
        line-height: 24px
    }
    .project-thumbnail {
        width: 326px;
        height: 348px;
        max-height: 348px;
        max-width: 326px
    }
    .project-description {
        width: 85%;
        line-height: 24px
    }
    .thumbnail-img {
        width: 80%
    }
    .project-info-header {
        margin-bottom: 20px
    }
    .project-services-label {
        font-size: 14px;
        line-height: 1.2
    }
    .project-icon {
        height: 20px;
        margin-bottom: 5px
    }
    .specs-icon {
        height: 16px
    }
    .popup-content,
    .popup-content.darker {
        padding: 20px
    }
    .project-specs-line {
        width: 90%
    }
    .popup-content-wrapper {
        max-width: none
    }
    .popup-wrapper.popup-wrapper-1,
    .popup-wrapper.popup-wrapper-1.apc,
    .popup-wrapper.popup-wrapper-1.benefits,
    .popup-wrapper.popup-wrapper-1.tyvm {
        display: none
    }
    .popup-content-div {
        width: 100%
    }
    .header-project-img {
        width: 300px;
        height: 150px;
        margin-bottom: 10px
    }
    .project-services-wrap {
        padding: 6px 16px
    }
    .project-specs-div {
        width: 95%;
        margin-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .project-header {
        font-size: 18px;
        text-align: center
    }
    .project-copy {
        padding-right: 0;
        padding-left: 0
    }
    .specs-title {
        font-size: 13px
    }
    .testimonials {
        width: 100%;
        max-width: 100%;
        margin-bottom: 120px
    }
    .testimonial-slider {
        padding: 24px
    }
    .testimonial-p {
        display: none;
        line-height: 24px
    }
    .testimonial-p.shorter {
        display: none
    }
    .testimonial-who-div {
        width: 262px;
        height: 152px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .testimonial-img {
        width: 48px;
        height: 48px
    }
    .testimonial-who {
        width: 100%
    }
    .glass-title {
        display: none
    }
    .glass-title.mobile,
    .hero-overlay {
        display: block
    }
    .stars-lottie {
        display: none;
        height: 100vh
    }
    .glass-copywright,
    .shooting-star-lottie {
        display: none
    }
    .testimonial-container {
        max-width: none
    }
    .slide {
        padding: 1px
    }
    .arrows-flex {
        position: absolute;
        left: auto;
        top: auto;
        right: -8%;
        bottom: -8%;
        width: 86px
    }
    .back-button:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .next-button {
        -webkit-transition-property: none;
        transition-property: none
    }
    .next-button:hover {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .testimonial-spotlight-1 {
        display: none
    }
    .process-div {
        padding-bottom: 60px
    }
    .process-card-text {
        font-size: 14px
    }
    .all-process {
        width: 326px
    }
    .process-card {
        top: 30px;
        width: 330px;
        height: 540px;
        max-width: 330px;
        min-height: 540px;
        padding: 20px 30px 30px
    }
    .process-card.fifth {
        height: 600px;
        min-height: 600px;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px
    }
    .process-card.fourth {
        top: 60px
    }
    .process-card.second {
        top: 40px
    }
    .process-card.third {
        top: 50px
    }
    .process-card-title {
        width: 80%;
        font-size: 20px
    }
    .process-light-2 {
        position: absolute;
        left: 0;
        top: auto;
        right: 0;
        bottom: 0;
        width: 100%
    }
    .mask {
        width: 326px;
        height: 440px
    }
    .flipcard-back {
        padding-right: 60px;
        padding-left: 10px
    }
    .faq-answer-text {
        font-size: 12px
    }
    .faq-wrapper.faqs {
        width: 98vw;
        max-width: 98vw;
        margin-right: auto;
        margin-left: auto;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .faq-question-text {
        width: 90%
    }
    .faq-question-text.mobile {
        display: block
    }
    .faq-question-text.to-hide-mobile {
        display: none
    }
    .accordion-header {
        width: 100%
    }
    .faq-theme {
        padding: 14px 22px;
        font-size: 16px;
        line-height: 18px
    }
    .faq-theme.faq-tabs {
        margin-right: 0;
        margin-left: 0;
        font-size: 15px
    }
    .project-request-mask {
        position: static;
        height: 100%
    }
    .previous {
        left: 20px;
        top: auto;
        right: auto;
        bottom: 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 75px;
        margin-right: auto;
        margin-bottom: 10px;
        margin-left: auto
    }
    .next-button-click {
        padding-top: 0
    }
    .form-slide-content {
        width: 100%;
        padding-right: 3px;
        padding-left: 3px
    }
    .form-slide-content.less-padding-form {
        padding-bottom: 20px
    }
    .error-message {
        width: 350px
    }
    .form-page {
        width: 100%;
        min-height: 555px;
        margin-bottom: 140px;
        padding: 50px 10px;
        border: 1px #000
    }
    .form-success-message {
        font-size: 14px
    }
    .form-checkbox-field.medium-checkbox,
    .form-checkbox-field.smaller-checkbox {
        width: 100%
    }
    .next {
        left: 0;
        top: auto;
        right: 0;
        bottom: 8%;
        margin-bottom: 0
    }
    .project-request-avatar {
        width: 80px;
        height: 80px
    }
    .form-success-heading {
        font-size: 42px
    }
    .success-form {
        width: 350px;
        height: 650px
    }
    .form-intro-text {
        margin-bottom: 20px;
        font-size: 14px
    }
    .project-request-form {
        width: 350px;
        height: 650px;
        padding: 0;
        border-style: none
    }
    .form-heading {
        font-size: 28px
    }
    .form-intro {
        padding-top: 40px;
        padding-right: 24px;
        padding-left: 24px
    }
    .text-block-4 {
        font-size: 11px
    }
    .step-paginator {
        padding-bottom: 0
    }
    .testimonial-img-div {
        width: 48px;
        height: 48px;
        margin-bottom: 5px
    }
    .twitter-svg-link {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1
    }
    .puppy-img {
        left: auto;
        top: auto;
        right: -17%;
        bottom: -24%;
        display: block;
        width: 20%
    }
    .success-hen-img {
        width: 20%
    }
    .highlight-block {
        margin-bottom: 40px
    }
    .benefit-explain-img {
        width: 69%
    }
    .benefit-explain-img.square-shape {
        width: 40%
    }
    .copywright-text {
        width: 100%;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        font-size: 12px;
        text-align: center
    }
    .footer-flex-horizontal {
        width: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .footer-flex-horizontal a {
        margin-left: 16px;
    }
    .privacy-policy-link {
        font-size: 12px
    }
    .horizon-pill {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }
    .testimonial-p-mobile {
        display: block;
        margin-bottom: 40px;
        line-height: 24px
    }
    .testimonial-name-mobile {
        display: block;
        font-size: 24px;
        line-height: 32px
    }
    .italics-span {
        width: 80%;
        margin-bottom: 10px
    }
    .stats-pusher {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .star-overlay {
        left: 0;
        top: auto;
        right: auto;
        bottom: 25%;
        width: 100px
    }
}

#w-node-_4fb389a7-b38f-7d1b-efce-048eb2cf27ca-f7dc4c5b {
    -ms-grid-column-span: 6;
    grid-column-end: 10;
    -ms-grid-column: 4;
    grid-column-start: 4;
    -ms-grid-row-span: 4;
    grid-row-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1
}

#w-node-_022ff4d2-4caf-150a-614f-69375a2148ce-f7dc4c5b,
#w-node-_0432be32-6451-eca3-fe36-08bd0e49c081-f7dc4c5b,
#w-node-_1a1563b5-4eff-a21d-e4b9-0aeac9b0fe76-f7dc4c5b,
#w-node-_1eec06fd-b173-1342-f6a5-d105193d83a4-f7dc4c5b,
#w-node-_2d140c47-ea5d-7be0-55ea-3395e561589c-f7dc4c5b,
#w-node-_5055b4fd-8984-b37f-e1ce-5a37da9e7b12-f7dc4c5b,
#w-node-_64ec4ff2-9fd7-06c6-8702-1cfdb5ca4688-f7dc4c5b,
#w-node-_662f3dca-739d-61a4-154c-852636d638d9-f7dc4c5b,
#w-node-_691958a2-dd77-02c9-b875-07a8564eee70-f7dc4c5b,
#w-node-_6e233574-e037-bedb-db98-06f14a88355b-f7dc4c5b,
#w-node-_7c5b1ade-82a7-21f4-e9c0-e65e23c64336-f7dc4c5b,
#w-node-_9283c901-fb46-93f0-015d-32ca09219c7f-f7dc4c5b,
#w-node-ae0d1f16-dd67-f7b6-bfd3-3d92464b32f5-f7dc4c5b,
#w-node-d293b4e2-a534-018b-1e77-22da29d94d53-f7dc4c5b,
#w-node-f4271d72-0a98-b215-8ca5-7dc71a5aaf29-f7dc4c5b,
#w-node-ffc93455-3bcf-3323-c5b9-db51fa82cef2-f7dc4c5b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_1d9bf239-0a53-6b40-88ae-980e8fead8c7-f7dc4c5b,
#w-node-_27614fbd-4d74-760e-cfaa-b61d5aaadc2e-f7dc4c5b,
#w-node-_27d7ca61-c84e-1f73-6a08-0b45572f70e8-f7dc4c5b,
#w-node-_3a7b4c84-3739-564a-875a-6baeb0fa8fed-f7dc4c5b {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-_286b8975-57c5-7d6a-af68-9a09187812c1-f7dc4c5b,
#w-node-_4c944042-b449-7c1b-f6b0-195db8ba8c02-f7dc4c5b {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2
}

@media screen and (max-width:991px) {
    #w-node-_27614fbd-4d74-760e-cfaa-b61d5aaadc2e-f7dc4c5b {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
    }
    #w-node-_64ec4ff2-9fd7-06c6-8702-1cfdb5ca4688-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
        -ms-grid-row: 2;
        grid-row-start: 2
    }
    #w-node-_4c944042-b449-7c1b-f6b0-195db8ba8c02-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 4;
        -ms-grid-row: 3;
        grid-row-start: 3
    }
    #w-node-_6e233574-e037-bedb-db98-06f14a88355b-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 5;
        -ms-grid-row: 4;
        grid-row-start: 4
    }
    #w-node-_1d9bf239-0a53-6b40-88ae-980e8fead8c7-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 7;
        -ms-grid-row: 6;
        grid-row-start: 6
    }
    #w-node-_286b8975-57c5-7d6a-af68-9a09187812c1-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 6;
        -ms-grid-row: 5;
        grid-row-start: 5
    }
    #w-node-_27d7ca61-c84e-1f73-6a08-0b45572f70e8-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 8;
        -ms-grid-row: 7;
        grid-row-start: 7
    }
    #w-node-_2d140c47-ea5d-7be0-55ea-3395e561589c-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 9;
        -ms-grid-row: 8;
        grid-row-start: 8
    }
    #w-node-ffc93455-3bcf-3323-c5b9-db51fa82cef2-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 10;
        -ms-grid-row: 9;
        grid-row-start: 9
    }
    #w-node-_3a7b4c84-3739-564a-875a-6baeb0fa8fed-f7dc4c5b {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 11;
        -ms-grid-row: 10;
        grid-row-start: 10
    }
}

@font-face {
    font-family: 'Inter V';
    src: url('https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63c70727bb35cf2e8b2a4589_InterV.var.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ppeditorialnew';
    src: url('https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63d90bd68b967185f854a30c_PPEditorialNew-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ppeditorialnew';
    src: url('https://uploads-ssl.webflow.com/63c6b6a8e34f347803dc4c5a/63d90bd657046127e628510e_PPEditorialNew-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

.tier-image-section {
    width: 100%;
}

.tier-image {
    width: 100px;
    margin: 0 auto;
    margin: 16px 0;
}

.tier-sub-desc {
    width: 100%;
    font-size: 0.875rem;
    margin-bottom: 0
}

.tier-heading.basic {
    color: #b57dad;
}

.tier-heading.bronze {
    color: #c69e90;
}

.tier-heading.silver {
    color: #dbd2d6;
}

.tier-heading.gold {
    color: #be9b75;
}

.tier-sub-desc.basic {
    border-top: 1px solid #b57dad;
    border-bottom: 1px solid #b57dad;
}

.tier-sub-desc.bronze {
    border-top: 1px solid #c69e90;
    border-bottom: 1px solid #c69e90;
}

.tier-sub-desc.silver {
    border-top: 1px solid #be9b75;
    border-bottom: 1px solid #be9b75;
}

.tier-sub-desc.gold {
    border-top: 1px solid #dbd2d6;
    border-bottom: 1px solid #dbd2d6;
}

.tier-item {
    color: white;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
}

.token-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.token-buttons a {
    margin-right: 16px;
}
.card-subtitle {
    padding: 8px 32px;
}
.card-cta {
    background: radial-gradient(57.38% 100% at 50% 0%, rgba(168, 128, 255, 0.12) 0%, rgba(168, 128, 255, 0) 100%), rgba(255, 255, 255, 0.05);
    box-shadow: inset 0px 0px 4px 2px rgba(168, 128, 255, 0.1);
}

.card-cta {
    width: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.1)
}

.card-cta:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    top: -1px;
    left: 0;
    right: 0;
    bottom: -1px;
    border-radius: 50px;
    padding: 1px;
    background: linear-gradient(15deg, rgba(168, 128, 255, 0) 10.99%, rgba(168, 128, 255, 0.32) 26%, rgba(168, 128, 255, 0) 37%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.tier-card {
    width: 40%;
    background: radial-gradient(50% 70.31% at 50% 0%, rgba(126, 61, 255, 0.16) 0%, rgba(126, 61, 255, 0) 100%), rgba(11, 1, 29, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 16px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tier-card {
    border: 1px solid rgba(255, 255, 255, 0);
    margin-bottom: 32px;
}

.tier-card:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    padding: 1px;
    background: linear-gradient(105.43deg, rgba(168, 128, 255, 0) 25.1%, rgba(168, 128, 255, 0.32) 72.57%, rgba(168, 128, 255, 0) 102.57%), linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}
